{
  "name": "fcctimestamp",
  "version": "1.0.0",
  "description": "fcc Timestamp API server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "moment": "^2.15.1",
    "nodemon": "^1.11.0"
  }
}